#!──────────────────────────────────────────────────────────────────────────────────────────────────
#!		THIS FILE WAS CREATED BY SK_AUTORELOAD (SKAR) THE HELPER FOR A BETTER WORKFLOW
#!──────────────────────────────────────────────────────────────────────────────────────────────────

options:
	pre: "."
	

on slash command: 
	if event-string is "disky":

		create a new message and store it in {_disky}:
			set {_disky_emote} to "<:disky:825811394963177533>"
			make embed:
				set title of embed to " "
				set description of embed to " "
				add field named "%{_disky_emote}% Documentations" with value "```Here you can go directly to the documentation website where you can find all events, effects, conditions and expressions of disky.```" to fields of embed
				add field named "%{_disky_emote}% Wiki" with value "```Here you can go directly to the wiki website for step-by-step instructions like Slash Commands and Message Builder and some more.```" to fields of embed
				add field named "%{_disky_emote}% Download" with value "```Here you can go directly to the download website for the latest version of DiSky.```" to fields of embed
				footertext
			add last embed to the embeds of the message
			
			make new component row and store it in {_row}:
				add new link button with url "https://disky.me/docs" named "Documentations" with reaction "disky" from guild with id "818182471140114432" to components of the row builder
				add new link button with url "https://docs.disky.me/" named "Wiki" with reaction "disky" from guild with id "818182471140114432" to components of the row builder
				add new link button with url "https://modrinth.com/plugin/disky/version/latest" named "Download" with reaction "disky" from guild with id "818182471140114432" to components of the row builder
			add {_row} to rows of the message
		reply with {_disky}


		


discord command help:
	prefixes: {@pre}
	trigger:

		add "Be nice and friendly and offer us information to help you.%nl%" to {_help_command_desc::*}
		add "**1.)** DiSky and Skript version." to {_help_command_desc::*}
		add "**2.)** A detailed description of what is not working." to {_help_command_desc::*}
		add "**3.)** The code section that may be causing the problem. (code or image)" to {_help_command_desc::*}
		add "**4.)** The error that may occur. (code or image)" to {_help_command_desc::*}


		add "Please paste code only formatted in chat." to {_help_command_code::*}
		add "%nl%**Example:**" to {_help_command_code::*}
		add "\`\`\`applescript" to {_help_command_code::*}
		add "on slash command:%nl%    if event-string is ""disky"":%nl%        set {_disky} to new components row" to {_help_command_code::*}
		add "\`\`\`" to {_help_command_code::*}


		add "```applescript%nl%on slash command:%nl%    if event-string is ""disky"":%nl%        set {_disky} to new components row```" to {_help_command_code::*}


		make embed:
			set title of embed to "How to ask for help."
			set description of embed to "%join {_help_command_desc::*} by nl%"
			#add field named "" with value "" to fields of embed
			add inline field named "Code:" with value "%join {_help_command_code::*} by nl%" to fields of embed
			footertext
		reply with last embed
		