#!──────────────────────────────────────────────────────────────────────────────────────────────────
#!		THIS FILE WAS CREATED BY SK_AUTORELOAD (SKAR) THE HELPER FOR A BETTER WORKFLOW
#!──────────────────────────────────────────────────────────────────────────────────────────────────



on slash command: 
	if event-string is "disky":
		set {_disky} to new components row
		add new link button with url "https://disky.tech/v4/docs/" named "Documentations" with reaction "disky" from guild with id "818182471140114432" to components of {_disky}
		add new link button with url "https://forum.itsthesky.info/resources/" named "Forum" with reaction "disky" from guild with id "818182471140114432" to components of {_disky}
		add new link button with url "https://github.com/DiSkyOrg/DiSky/releases/latest" named "Download" with reaction "disky" from guild with id "818182471140114432" to components of {_disky}
		
		set {_disky_emote} to mention tag of reaction "disky" from guild with id "818182471140114432"
		make embed:
			set title of embed to "%{_disky_emote}%  |  DiSKy 4.0-beta4"
			set description of embed to " "
			footertext
		reply with last embed with components {_disky}

