#!──────────────────────────────────────────────────────────────────────────────────────────────────
#!		THIS FILE WAS CREATED BY SK_AUTORELOAD (SKAR) THE HELPER FOR A BETTER WORKFLOW
#!──────────────────────────────────────────────────────────────────────────────────────────────────

options:
	pre: "-"
	

on slash command:
	if event-string is "profile":
		register text font from "/home/pi/minecraft/buddy_bot/plugins/Skript/scripts/fonts/"
		#! FONT
		set {montserrat} to new font style with name "Montserrat SemiBold" and with size 20
		#! BACKGROUND
		add "/home/pi/minecraft/buddy_bot/plugins/Skript/scripts/images_buddy/cards/cards_default_random/random_1.png" to {_random::*}
		add "/home/pi/minecraft/buddy_bot/plugins/Skript/scripts/images_buddy/cards/cards_default_random/random_2.png" to {_random::*}
		add "/home/pi/minecraft/buddy_bot/plugins/Skript/scripts/images_buddy/cards/cards_default_random/random_3.png" to {_random::*}
		set {_randomimage} to random element out of {_random::*}
		set {_background} to image from file {_randomimage}
		set {_avatar} to resized (rounded image (image from url avatar of event-member)) to 200, 200 with algo 4
		#! LEVEL
		save LevelExp of event-member to {_exp}
		save Level of event-member to {_level}
		save LevelExpNext of event-member to {_next}
		set {_sx} to ({_exp} / {_next}) * 716

		#! RANK
		save rank of event-member to {_rank}

		if {_rank} is "Admin":
			set {_rank} to resized (image from file "/home/pi/minecraft/buddy_bot/plugins/Skript/scripts/images_buddy/ranks/admin.png") to 200, 40 with algo 4
		if {_rank} is "Moderator":
			set {_rank} to resized (image from file "/home/pi/minecraft/buddy_bot/plugins/Skript/scripts/images_buddy/ranks/moderator.png") to 200, 40 with algo 4
		if {_rank} is "Premium":
			set {_rank} to resized (image from file "/home/pi/minecraft/buddy_bot/plugins/Skript/scripts/images_buddy/ranks/premium.png") to 200, 40 with algo 4
		if {_rank} is "Basic":
			set {_rank} to resized (image from file "/home/pi/minecraft/buddy_bot/plugins/Skript/scripts/images_buddy/ranks/basic.png") to 200, 40 with algo 4
		

		#! IMAGE
		set {_img} to new image with size 800, 500

		#! DRAW IMAGE
		draw image {_background} on {_img} at 0, 0
		draw {_avatar} on {_img} at 39, 112
		draw {_rank} on {_img} at 39, 320

		#! TEXT
		set {_level_text} to new text "Lvl. %{_level}%" with color from rgb 30, 30, 30 with font {montserrat}
		set {_exp_text} to new text "Exp. %{_exp}% / %{_next}%" with color from rgb 30, 30, 30 with font {montserrat}

		#! DRAW OBJECTS
		draw rounded rect with anti aliases at 40, 400 with size 720, 40 with color from rgb 0, 0, 0 with arc size 10, 10 on {_img} 
		draw rounded rect with anti aliases at 42, 402 with size 716, 36 with color from rgb 36, 35, 35 with arc size 10, 10 on {_img} 
		draw rounded rect with anti aliases at 42, 402 with size {_sx}, 36 with color from rgb 91, 113, 163 with arc size 10, 10 on {_img} 
		
		#! DRAW TEXT
		draw {_level_text} with anti aliases at 49, 390 on {_img}
		draw {_exp_text} with anti aliases at 120, 390 on {_img}
		wait 6 ticks
		create a new message and store it in {_msg}:
			
			#make embed:
			#	set embed color of embed to orange
			#	set image of embed to "attachments://image-1.png"
			#add last embed to the embeds of the message
			
			add {_img} to the attachments of the message

		reply with {_msg}
		



