#!──────────────────────────────────────────────────────────────────────────────────────────────────
#!		THIS FILE WAS CREATED BY SK_AUTORELOAD (SKAR) THE HELPER FOR A BETTER WORKFLOW
#!──────────────────────────────────────────────────────────────────────────────────────────────────

options:
	pre: "-"
	

discord command balance [<member=%event-member%>]:
	aliases: bal, b
	prefixes: {@pre}
	trigger:
		register text font from "/home/pi/minecraft/buddy_bot/plugins/Skript/scripts/fonts/"

		#! // FONTS
		set {typwrng} to new font style with name "TypeWrong" and with size 40
		set {montserrat35} to new font style with name "Montserrat SemiBold" and with size 35
		set {montserrat} to new font style with name "Montserrat SemiBold" and with size 20

		#! // VARIABLES
		set {_s::*} to "%discord id of arg-1%" split at ""
		save all coins of arg-1 to {_coins}
		set {_card} to image from file "/home/pi/minecraft/buddy_bot/plugins/Skript/scripts/images_buddy/creditcard/credit-card.png"

		#! TEXT
		set {_card_digit_id} to new text "%{_s::1}%%{_s::2}%%{_s::3}%%{_s::4}% %{_s::5}%%{_s::6}%%{_s::7}%%{_s::8}% %{_s::9}%%{_s::10}%%{_s::11}%%{_s::12}% %{_s::13}%%{_s::14}%%{_s::15}%%{_s::16}% %{_s::17}%%{_s::18}%" with color from rgb 200, 200, 200 with font {typwrng}
		set {_card_name} to new text "%discord name of arg-1%" with color from rgb 255, 255, 255 with font {montserrat35} centered horizontally
		set {_card_valid_text} to new text "Valid" with color from rgb 255, 255, 255 with font {montserrat}
		set {_card_coins_text} to new text "Coins" with color from rgb 255, 255, 255 with font {montserrat}
		set {_card_coins_value} to new text "%{_coins}%" with color from rgb 255, 255, 255 with font {montserrat35}

		#! // DRAWING
		set {_img} to new image with size 649, 409
		draw image {_card} on {_img} at 0, 0
		
		draw {_card_digit_id} with anti aliases at 62, 250 on {_img}
		draw {_card_name} with anti aliases at 0, 370 on {_img}
		draw {_card_valid_text} with anti aliases at 212, 290 on {_img}
		draw {_card_coins_text} with anti aliases at 212, 315 on {_img}
		draw {_card_coins_value} with anti aliases at 280, 305 on {_img}

		#! // EMBED		
		make embed:
			set embed color of embed to orange
			set image of embed to "attachment://balance.png"
		save image {_img} to file "/home/pi/minecraft/buddy_bot/plugins/Skript/scripts/images_buddy/cards_temp/balance.png"
		post last embed to event-channel with files "/home/pi/minecraft/buddy_bot/plugins/Skript/scripts/images_buddy/cards_temp/balance.png"
		wait a second
		delete file path "/home/pi/minecraft/buddy_bot/plugins/Skript/scripts/images_buddy/cards_temp/balance.png"